spring.application.name=car-rental-app

# OpenAPI Configuration
car-rental.openapi.dev-url=http://localhost:9192
car-rental.openapi.prod-url=https://api.carrental.com

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.documentation-url=/v3/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Janani_085@MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=root
spring.security.user.password=Janani_085@MYSQL

server.port=9192

# Print SQL statements in the console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.com.carRental=DEBUG






